# warcopy

./: .gitignore  .project  LICENSE  dev.properties  pom.xml
