<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pch.poc</groupId>
	<artifactId>warcopy</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>warcopy Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>warcopy</finalName>
		<plugins>

			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							 <property file="${user.dir}\dev.properties" />
								<echo message="+---------------------------------------------------+" />
								<echo message="    deleteing war from tomcat server" />
								<echo message="+---------------------------------------------------+" />
								<delete includeEmptyDirs="true" failonerror="false">
									<fileset dir="${tomcat.path}" />
									<fileset dir="${tomcat.path}" />
								</delete>
								<echo message="+---------------------------------------------------+" />
								<echo message="    copying war to tomcat server" />
								<echo message="+---------------------------------------------------+" />
								<copy todir="${tomcat.path}"
									overwrite="true">
									<fileset dir="${war.path}">
										<include name="**/*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>






		</plugins>
	</build>
</project>
